<!DOCTYPE html>
<html>
<head>
    <title>Sample PDF</title>
</head>
<body>
    <h1>This is a sample PDF</h1>
    <p>This is some sample HTML content that will be converted to a PDF.</p>
</body>
</html>
